
.body-user-client{
  background: linear-gradient(-90deg, var(--mischka), var(--blue-yonder), var(--light-pink));
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  height: 100%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.body-user-client .router{
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideUp 1s ease-out ;
}


@keyframes slideUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 915px){

.body-user-client .router{
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 2s forwards ease;
}

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

}

@media only screen and (max-width: 768px){

  .body-user-client .router{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s forwards ease;
  }
}
