
<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="ticket-container">
  <mat-card *ngFor="let ticket of tickets let i = index" class="list-card">
    <mat-card-header>
      <mat-card-title>N° {{ ticket.id }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="img-container">
        <img         class="ticket-image" [src]="'http://localhost:8000/storage/' + ticket.image1" alt="Ticket Image">

      </div>
      <div style="margin-top: 20px;">
        <p>{{ ticket.description }}</p>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
      <button class="btn-detail" (click)="openDetailTicketDialog(ticket.id)"><mat-icon>list</mat-icon></button>
    </mat-card-actions>
  </mat-card>
</div>
