.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.btn-delete{
  border-radius: 50%;
  background: lightcoral;
  margin-left: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-delete:hover{
  border-radius: 50%;
  background: red;
  border: 1px solid lightcoral;
  color: #ffffff;
}

.btn-edit{
  border-radius: 50%;
  background: #65d54a;
  margin-right: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-detail{
  background-color: #005db4;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.btn-detail mat-icon{
  font-size: 25px;
  color: white;
}

.btn-detail:hover{
  background-color: rgb(221, 221, 221);
  width: 42px;
  height: 42px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
  border: none;
}

.btn-detail:hover mat-icon{
  font-size: 28px;
  color: #005db4;
}


.btn-edit:hover{
  border-radius: 50%;
  background: #00ff00;
  border: 1px solid lightgreen;
  color: #ffffff;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -49%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  margin-top: 23%;

}

.ticket-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px;
}

.list-card {
  width: 300px;
  height: fit-content;
  margin: 10px;
  padding: 15px;
  opacity: 1;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 7px solid var(--amaranth);
  box-shadow: 0 0 15px var(--amaranth);
}

.list-card img{
  padding-top: 15px;
  height: 250px;

}

 .btn-container{
  width: 100%;
  display: flex;
  justify-content: center;
}


.ticket-image {
  max-width: 200px;
  height: auto;
}

.etat-envoye{
  color: var(--amaranth);
}

.etat-effectue{
  color: var(--bay-of-many);
}

.etat-en-cours{
  color: rgb(237, 179, 120);
}

.etat-termine{
  color: rgb(120, 237, 141);
}

.etat-abandone{
  color: rgb(141, 47, 218);
}

@media only screen and (max-width: 768px) {
  .loading-container mat-spinner{
    width: 50%;
    height: 50%;
    top:40%;
    z-index: 9999;
  }

  mat-card {
    width: 75%;
    height: 16%;
    margin: 10px;
    margin: 10px;
    padding: 15px;

    opacity: 1;
  }

}
