.overlay-background {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100; /* Ensure it appears on top */
}

.transparent-div {
  width: 40%;
  min-height: 50%;
  border-top: 10px solid var(--amaranth);
  border-bottom: 10px solid var(--amaranth);
  border-left: 10px solid var(--amaranth);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: linear-gradient(to right, white 55%, transparent 45%);
  position: relative;
  opacity: 0;
}

.transparent-side {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.transparent-side img {
  width: 80%;
  transform: translateY(-2%);
  animation-name: squash;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes squash {
  0% {
    transform: translateY(-2%);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(-2%);
  }
}

.opacity{
  opacity: 1;
}

.fade-in-login {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.form-login{
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-login mat-form-field{
  width: 90%;
}
.titre{
  margin: 20px 0 30px 30px;
}

.titre h1{
  font-weight: 700;
  color: var(--amaranth);
  margin-bottom: 50px;
}

.btn-login{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top:10px;
  margin-top: 10px;
}

/*.exit-button {*/
/*  position: absolute;*/
/*  top: 10px;*/
/*  right: 10px;*/
/*  background: red;*/
/*  color: white;*/
/*  border: none;*/
/*  padding: 5px 10px;*/
/*  cursor: pointer;*/
/*  border-radius: 50%;*/
/*}*/

@media only screen and (max-width: 768px) {
  .transparent-div {
    width: 80%;
    min-height: 40%;
    border-top: 10px solid var(--amaranth);
    border-bottom: 10px solid var(--amaranth);
    border-left: 10px solid var(--amaranth);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: linear-gradient(to right, white 55%, transparent 45%);
    position: relative;
  }
}
