<div class="overlay-background" [ngClass]="{'fade-in': showOverlay}" (click)="onBackgroundClick($event)">
  <div class="transparent-div" (click)="onOverlayClick($event)">
    <div class="titre">
      <h1>Login</h1>
    </div>
    <form [formGroup]="loginForm" (ngSubmit)="save()" class="form-login">
      <mat-form-field>
        <mat-label>{{usernameLabel}}</mat-label>
        <input matInput
               type="text"
               formControlName = 'username'
               required>
        <mat-error *ngIf="loginForm.get('username')?.hasError('required')">Le nom d'utilisateur est requis</mat-error>
      </mat-form-field>

      <mat-form-field>
        <mat-label>{{passwordLabel}}</mat-label>
        <input type="text"
               matInput
               [type]="hide ? 'password' : 'text'"
               formControlName = 'password'
               required
        >
        <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="loginForm.get('password')?.hasError('required')">Le mdp est requis</mat-error>
      </mat-form-field>

      <div class="btn-login">
        <button mat-raised-button  color="primary" >Login</button>
      </div>
    </form>
    <div class="transparent-side">
      <img src="assets/logo 1er sys background.png" alt="image">
    </div>
  </div>
</div>

