.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 290px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.profil-container{
  display: flex;
  justify-content: center;
}

.btn-log-out{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5b6fdf;
  border: none;
  margin-right: 20px;
  transition: 300ms ease;
}

.btn-log-out:hover{
  width: 53px;
  height: 53px;
  border-radius: 50%;
  background-color: #768aff;
  border: none;
  margin-right: 17px;
}

.btn-log-out mat-icon{
   color: aliceblue;
 }

.btn-profil{
  min-width: fit-content;
  min-height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center ;
  background: transparent;
  border: none;
  margin-right: 20px;
  transition: 300ms ease;
  padding: 0;
}
.btn-profil img{
  width: 50px;
  height: 50px;
  border-radius: 50%;

}


