<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Ticket</mat-panel-title>
        </mat-expansion-panel-header>
        <mat-list-item routerLink="ticket/list">Liste des Ticket</mat-list-item>
        <mat-list-item routerLink="intervention/list">Voir mes Interventions</mat-list-item>
      </mat-expansion-panel>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" style="display: flex; justify-content: space-between;">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <span> Technicien Page</span>
      </div>
      <div class="profil-container">
        <button class="btn-profil"><img [src]="'http://localhost:8000/storage/'+image"></button>
        <button class="btn-log-out" (click)="logOut()"><mat-icon>person</mat-icon></button>
      </div>
    </mat-toolbar>

    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
