<h2 mat-dialog-title>Modifier {{data.role}}</h2>

<div mat-dialog-content>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form [formGroup]="userForm" *ngIf="!isLoading">
    <div style="border: 2px solid rgb(89, 89, 210); padding: 5px; border-radius: 7px;">
      <h1 style="margin-top: 10px; color:rgb(89, 89, 210); text-align: center; font-weight: bold;">Informations {{role}}</h1>
      <mat-form-field appearance="outline" style="margin-bottom: 5px;margin-top: 10px;">
        <mat-label>Nom</mat-label>
        <input matInput formControlName="nom" />
        <mat-error *ngIf="userForm.get('nom')?.invalid">{{ getErrorMessage('nom') }}</mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" style="margin-bottom: 5px">
        <mat-label>Prénom</mat-label>
        <input matInput formControlName="prenom" />
        <mat-error *ngIf="userForm.get('prenom')?.invalid">{{ getErrorMessage('prenom') }}</mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" style="margin-bottom: 5px">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" />
        <mat-error *ngIf="userForm.get('email')?.invalid">{{ getErrorMessage('email') }}</mat-error>
      </mat-form-field>
      <mat-form-field style="margin-bottom: 5px" appearance="outline">
        <mat-label>Téléphone</mat-label>
        <input matInput formControlName="telephone" />
        <mat-error *ngIf="userForm.get('telephone')?.hasError('required') ">Le telephone est requis</mat-error>
        <mat-error *ngIf="userForm.get('telephone')?.hasError('pattern')">Le telephone doit être un nombre valide</mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" style="margin-bottom: 5px">
        <mat-label>Login</mat-label>
        <input matInput formControlName="login" />
        <mat-error *ngIf="userForm.get('login')?.invalid">{{ getErrorMessage('login') }}</mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" />
      </mat-form-field>
      <div *ngIf="data.role === 'technicien'">
        <mat-form-field appearance="outline">
          <mat-label>Status</mat-label>
          <mat-select formControlName="status">
            <mat-option *ngFor="let status of statusTech" [value]="status.value">{{ status.viewValue }}</mat-option>
          </mat-select>
        </mat-form-field>
        <div class="img-container" *ngIf="imagePreview">
          <img [src]="imagePreview" alt="Selected Image" style="max-width: 100%; max-height: 200px; margin-bottom: 10px;" />
        </div>
        <div>
          <div class="img-container" *ngIf="!imagePreview">
            <img style="height:200px" [src]="'http://localhost:8000/storage/' + user.image" alt="Product Image">
          </div>
          <input type="file" class="file-input" (change)="onFileSelected($event)" #fileUpload>
          <div class="file-upload">
            <div style="margin-right: 10px">{{ fileName || "Aucune image uploadée !" }}</div>
            <button formControlName="image" mat-mini-fab color="primary" class="upload-btn" (click)="fileUpload.click()" type="button">
              <mat-icon>attach_file</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="data.role === 'client'" style="border: 2px solid rgb(210, 135, 89); padding: 5px; border-radius: 7px; margin-top: 10px;">
      <h1 style="margin-top: 10px; color:rgb(210, 135, 89); text-align: center; font-weight: bold;">Locaux</h1>
      <div *ngIf="locals.controls.length === 0" style="margin-bottom: 30px;">
        <p style="text-align: center; color: rgb(213, 100, 100);">*Aucun local pour ce client.</p>
      </div>
      <div formArrayName="locals" *ngFor="let local of locals.controls; let i=index">
        <div [formGroupName]="i">
          <mat-form-field appearance="outline">
            <mat-label>Nom</mat-label>
              <input matInput formControlName="nom" />
              <mat-error *ngIf="local.get('nom')?.invalid">{{ getErrorMessage('nom') }}</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Ville</mat-label>
            <mat-select formControlName="ville">
              <mat-option *ngFor="let ville of villes" [value]="ville.value">{{ ville.value }}</mat-option>
            </mat-select>
            <mat-error *ngIf="local.get('ville')?.invalid">{{ getErrorMessage('ville') }}</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Adresse</mat-label>
            <input matInput formControlName="adresse" />
            <mat-error *ngIf="local.get('adresse')?.invalid">{{ getErrorMessage('adresse') }}</mat-error>
          </mat-form-field>
          <div class="btn-container-local">
            <button mat-icon-button color="primary" (click)="onSubmitLocal(local)">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="removeLocal(i, local)">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
          <hr class="line-separator">
        </div>
      </div>
      <div style="border: 2px solid rgb(181, 42, 40); padding: 5px; border-radius: 7px; margin-top: 10px;">
        <h1 style="margin-top: 25px; color: rgb(181, 42, 40); text-align: center; font-weight: bold;">Nouveau Local</h1>
        <form [formGroup]="newLocalForm">
          <mat-form-field appearance="outline">
            <mat-label>Nom</mat-label>
            <input matInput formControlName="nom" />
            <mat-error *ngIf="newLocalForm.get('nom')?.invalid">{{ getErrorMessage('nom') }}</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Ville</mat-label>
            <mat-select formControlName="ville">
              <mat-option *ngFor="let ville of villes" [value]="ville.value">{{ ville.value }}</mat-option>
            </mat-select>
            <mat-error *ngIf="newLocalForm.get('ville')?.invalid">{{ getErrorMessage('ville') }}</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Adresse</mat-label>
            <input matInput formControlName="adresse" />
            <mat-error *ngIf="newLocalForm.get('adresse')?.invalid">{{ getErrorMessage('adresse') }}</mat-error>
          </mat-form-field>
          <div class="btn-container">
            <button mat-raised-button color="primary" (click)="onAddLocal()">Ajouter Local</button>
          </div>
        </form>
      </div>
    </div>
    <div *ngIf="data.role === 'client'" style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap:15px; border: 2px solid rgb(210, 89, 192); padding: 5px; border-radius: 7px; margin-top: 10px;">
      <h1 style="margin-top: 15px; color:rgb(210, 89, 192); text-align: center; font-weight: bold;">Produits</h1>
      <div *ngIf="products.length === 0" style="margin-bottom: 10px;">
        <p style="text-align: center; color: rgb(213, 100, 100);">*Aucun produit disponible pour ce client.</p>
      </div>
      <mat-card *ngFor="let prod of products; let i=index" class="list-card-prod">
        <mat-card-header>
          <mat-card-title>{{ prod.titre }}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="img-container">
            <img [src]="'http://localhost:8000/storage/'+prod.image" alt="Product Image">
          </div>
          <div>
            <p>{{ prod.description }}</p>
          </div>
        </mat-card-content>
        <mat-card-actions align="end">
          <button mat-icon-button color="warn" (click)="removeProduit(i, prod.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-card-actions>
      </mat-card>
      <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 90%; border: 2px solid rgb(255, 159, 241); padding: 5px; border-radius: 7px; margin-top: 10px;">
        <h1 style="margin-top: 25px; color:rgb(255, 159, 241); text-align: center; font-weight: bold;">Nouveau Produit</h1>
        <mat-form-field style="width: 95%;">
          <mat-label>Sélectionner Produit</mat-label>
          <mat-select (selectionChange)="selectAppUser($event.value)">
            <mat-option *ngFor="let app of appsWithoutUser" [value]="app.id">{{app.titre}}</mat-option>
          </mat-select>
        </mat-form-field>
        <div *ngIf="appsWithoutUser.length === 0">
          <p style="color: rgb(213, 100, 100);">*Aucun produit disponible.</p>
        </div>
      </div>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <button mat-button (click)="onCancel()">Annuler</button>
  <button mat-button color="primary" (click)="onSubmit()">Enregistrer</button>
</div>
