.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
}

mat-card {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

mat-card-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

mat-form-field {
  width: 100%;
}

.form-actions{
  display: flex;
  justify-content: center;
  align-items: center;
}

.valable{
  color: rgb(98, 225, 100);
  font-weight: bold;
  text-align: end;
}

.mdc-list-item__primary-text{
  margin-right: 0;
}

.non-valable{
  color: red;
  font-weight: bold;
  text-align: end;
}

button {
  align-self: flex-end;
  margin-top: 10px;
}
