<!-- interventionDetailsComponent HTML -->
<div class="main" style="width: 100%;">

  <div id="printable-section" >

  <h2 mat-dialog-title class="main-titre">Historique d'Intervention</h2>
  <mat-spinner *ngIf="isLoading"></mat-spinner>

  <mat-dialog-content class="main-dialog" style="display: flex; flex-direction: column; align-items: center;">
    <div style="margin: 10px; width: 79%; padding: 12px; border: 3px solid rgb(40, 40, 107); border-radius: 7px;">
      <div *ngFor="let action of actions; let i = index">
        <h2 style="text-align: center; font-weight: bold; color: rgb(73, 73, 196); margin: 0;">Action N° {{i + 1}}</h2>
        <div class="info">
          <div class="row">
            <strong>Titre:</strong>
          </div>
          <div>
            {{action.titre}}
          </div>
        </div>
        <div class="line" >
          <hr style="width: 100%; border: none; height: 2px; background-color: rgb(73, 73, 196);">
        </div>
        <div class="info">
          <div class="row">
            <strong>Description:</strong>
          </div>
          <div>
            {{action.description}}
          </div>
        </div>
        <div class="line" >
          <hr style="width: 100%; border: none; height: 2px; background-color: rgb(73, 73, 196);">
        </div>
        <div class="info">
          <div class="row">
            <strong>Etat lors action:</strong>
          </div>
          <div>
            {{action.etat}}
          </div>
        </div>
        <div class="line" >
          <hr style="width: 100%; border: none; height: 2px; background-color: rgb(73, 73, 196);">
        </div>
        <div class="info">
          <div class="row">
            <strong>Date d'action:</strong>
          </div>
          <div>
            {{action.created_at | date}}
          </div>
        </div>
        <div class="line" >
          <hr style="width: 100%; border: none; height: 2px; background-color: rgb(73, 73, 196);">
        </div>
        <div class="info">
          <div class="row">
            <strong>Technicien responsable:</strong>
          </div>
          <div>
            {{action.technician.nom}} {{action.technician.prenom}}
          </div>
        </div>
        <div class="line" >
          <hr style="width: 100%; border: none; height: 2px; background-color: rgb(73, 73, 196);">
        </div><strong *ngIf="action.ticket.client_id === null" style="color: #4caf50">admin concerné</strong>
        <div class="info">
          <div class="row">

            <strong *ngIf="action.ticket.client_id != null">Client concerné:</strong>
          </div>
          <div *ngIf="action.ticket.client_id != null">
            {{ action.ticket.client.nom }} {{ action.ticket.client.prenom }}
          </div>
        </div>

        <div class="line-big" >
          <hr style="width: 100%; border: none; height: 3px; background-color: rgb(27, 27, 74);">
        </div>
      </div>
    </div>

  </mat-dialog-content>
  </div>
  <mat-dialog-actions align="end" class="btn-action-cont" >
    <button mat-flat-button color="primary" (click)="printHistory()">Imprimer</button>
    <button mat-button (click)="onCancel()">Fermer</button>
  </mat-dialog-actions>
</div>
