mat-form-field {
  width: 100%;
}


.img-container{
  margin-top: 5px;
}

.img {
  box-shadow: 0 0 7px var(--amaranth);
  padding: 5px;
  border-radius: 5px;
  max-width: 250px;
  height: auto;
  margin-bottom: 10px;
}

.info{
  margin-bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info strong{
  color: rgb(73, 73, 196);
}

mat-dialog-actions {
  display: flex;
  justify-content: space-between;
}

.snackbar-success {
  background-color: #4caf50;
  color: #fff;
}

.snackbar-error {
  background-color: #f44336;
  color: #fff;
}

.main-titre{
  text-align: center;
   font-weight: bold;
}

.list-card-prod{
  margin: 15px 0;
  box-shadow: 0 0 9px rgb(196, 143, 73);
  width: 95%;
}

.list-card-prod .img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.ng-star-inserted{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-card-prod .img-container img{
  padding: 5px;
  border-radius: 5px;
  max-width: 250px;
  height: auto;
  margin-bottom: 10px;
}

.line{
  display: flex;
   justify-content: center;
   margin-bottom: 20px;
   width: 100%;
}

.line-big{
  display: flex;
   justify-content: center;
   margin: 26px 0;
   width: 100%;
}


.btn-container{
  display : flex;
  justify-content : center;
  margin-bottom: 10px;
}

.mat-mdc-raised-button:not(:disabled) {
  background-color: rgb(181, 42, 40);
}

audio{
  margin: 0 22px;
}

.btn-action-cont{
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media print {

  body * {
    visibility: hidden;
  }

  #printable-section, #printable-section * {
    visibility: visible;
    height: 150vh;
  }

  #printable-section {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 150vh;
    margin: 0;
    padding: 0;
  }

  .line{
    margin: 0;
  }

  .main-dialog{
    height: 200%;
  }

  .prod-section{
    max-height: 350px;
  }

  audio{
    display: none;
  }

  .main-titre{
    height: 20px;
  }

  .info {
    margin-bottom: 2px; /* Reduce margin for print */
  }

  .img-container{
    margin: 3px;
    max-width: 70px; /* Adjust width as needed */
    max-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-container img {
    margin: 3px;
    max-width: 65px; /* Adjust width as needed */
    max-height: 65px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .list-card-prod{
    margin: 5px 0;
    box-shadow: 0 0 9px rgb(196, 143, 73);
    width: 40%;
  }

  #printable-section .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
