.demande-ticket-container {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

.upload-field {
  margin-bottom: 15px;
}

mat-card-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

mat-form-field{
  width: 100%;
}

mat-card-header{
  margin: 10px auto 30px auto;

}

.btn-center{
  display: flex;
  justify-content: center;
}

.file-input{
  display: none;
}

.image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}

.file-upload{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

mat-card {
  width: 100%;
  max-width: 600px;
}

@media only screen and (max-width: 768px) {
  mat-card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
  .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
  }
}
