<div class="demande-ticket-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Demande Ticket</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="ticketForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
        <!-- Form fields -->
        <mat-form-field appearance="fill">
          <mat-label>Local</mat-label>
          <mat-select formControlName="local">
            <mat-option *ngFor="let local of locals" [value]="local">{{local}}</mat-option>
          </mat-select>
          <mat-error *ngIf="ticketForm.get('local')?.hasError('required')">
            Ce champ est obligatoire
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Application</mat-label>
          <mat-select formControlName="application">
            <mat-option *ngFor="let app of applications" [value]="app">{{app}}</mat-option>
          </mat-select>
          <mat-error *ngIf="ticketForm.get('application')?.hasError('required')">
            Ce champ est obligatoire
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Description</mat-label>
          <textarea matInput formControlName="description"></textarea>
          <mat-error *ngIf="ticketForm.get('description')?.hasError('required')">
            Ce champ est obligatoire
          </mat-error>
        </mat-form-field>

        <div class="image-container">
          <!-- Image upload fields -->
          <div class="image-element">
            <input type="file" class="file-input" (change)="onFileSelected($event, 0)" #fichierUpload1>
            <div class="file-upload">
              {{nomFichier1 || "Entrer image"}}
              <button type="button" mat-mini-fab color="primary" class="upload-btn" (click)="fichierUpload1.click()">
                <mat-icon>attach_file</mat-icon>
              </button>
            </div>
          </div>

          <div class="image-element">
            <input type="file" class="file-input" (change)="onFileSelected($event, 1)" #fichierUpload2>
            <div class="file-upload">
              {{nomFichier2 || "Entrer image"}}
              <button type="button" mat-mini-fab color="primary" class="upload-btn" (click)="fichierUpload2.click()">
                <mat-icon>attach_file</mat-icon>
              </button>
            </div>
          </div>

          <div class="image-element">
            <input type="file" class="file-input" (change)="onFileSelected($event, 2)" #fichierUpload3>
            <div class="file-upload">
              {{nomFichier3 || "Entrer image"}}
              <button type="button" mat-mini-fab color="primary" class="upload-btn" (click)="fichierUpload3.click()">
                <mat-icon>attach_file</mat-icon>
              </button>
            </div>
          </div>
        </div>

        <div>
          <app-achtas (audioBlobEvent)="onAudioBlobReceived($event)"></app-achtas> <!-- Audio component -->
        </div>

        <div class="btn-center">
          <button mat-raised-button color="primary" type="submit">Envoyer</button>
        </div>

      </form>
    </mat-card-content>
  </mat-card>
</div>
