.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.btn-delete {
  border-radius: 50%;
  background: lightcoral;
  margin-left: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-delete:hover {
  border-radius: 50%;
  background: red;
  border: 1px solid lightcoral;
  color: #ffffff;
}

.btn-edit {
  border-radius: 50%;
  background: #65d54a;
  margin-right: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-edit:hover {
  border-radius: 50%;
  background: #00ff00;
  border: 1px solid lightgreen;
  color: #ffffff;
}

.ticket-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0px 0px 0px; /* Ajustez cette valeur pour un espace supplémentaire */
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-card {
  width: 300px;
  margin: 20px; /* Ajustez cette valeur pour plus d'espace entre les cartes */
  padding: 15px;
  opacity: 1;
  box-shadow: 0 0 15px var(--amaranth);
}

.card-title {
  min-height: 3em; /* Ajustez cette valeur selon la hauteur souhaitée */
  display: flex;
  align-items: center;
}

.card-description {
  min-height: 4em; /* Ajustez cette valeur selon la hauteur souhaitée */
}

.ticket-image {
  max-width: 200px;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .loading-container mat-spinner {
    width: 50%;
    height: 50%;
    top: 40%;
    z-index: 9999;
  }

  mat-card {
    width: 75%;
    height: 16%;
    margin: 10px;
    padding: 15px;
    opacity: 1;
  }
}
