<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="ticket-container">
  <mat-card *ngFor="let prod of products; let i = index" class="list-card" [ngStyle]="getStyles(prod.client_id)">
    <mat-card-header>
      <mat-card-title  style="height: 100px">{{ prod.titre }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="img-container">
        <img style="height: 150px; margin-bottom: 10px" class="ticket-image" [src]="'http://localhost:8000/storage/'+prod.image" alt="Product Image">
      </div>
      <div>
        <p style="height: 115px">{{ prod.description }}</p>
      </div>
      <div>
        <b style="height: 20px" >{{ prod.prix }} DH</b>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
      <button class="btn-edit" (click)="openEditAppDialog(prod.id)">
        <mat-icon>edit</mat-icon>
      </button>
      <button class="btn-delete" (click)="deleteApp(prod.id)">
        <mat-icon>delete_forever</mat-icon>
      </button>
    </mat-card-actions>
  </mat-card>
</div>
