/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
  --amaranth: #e91e75;
  --amaranth-light: #e91e7649;
  --light-pink: #ffcee3;
  --blue-yonder: #b5c0ff;
  --mischka: #dfd7e3;
  --bay-of-many: #2b338c;
  --bay-of-many-light: #2b338c92;
  --butterfly-bush: #54559c;
  --scampi: #5c64a4;
  --deep-koamaru: #141c8a;
  --wild-blue-yonder: #848cbc;
  --chambray: #3b4493;
  --victoria: #4c4c94;
  --navy-blue: #040884;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background-color: rgb(223,215,227);}
