<div class="container">
  <img src="https://i0.wp.com/1er-systeme.ma/wp-content/uploads/2022/10/get-to-know.jpg?fit=752%2C584&amp;ssl=1" class="attachment" alt="" srcset="https://i0.wp.com/1er-systeme.ma/wp-content/uploads/2022/10/get-to-know.jpg?w=752&amp;ssl=1 752w, https://i0.wp.com/1er-systeme.ma/wp-content/uploads/2022/10/get-to-know.jpg?resize=300%2C233&amp;ssl=1 300w, https://i0.wp.com/1er-systeme.ma/wp-content/uploads/2022/10/get-to-know.jpg?resize=600%2C466&amp;ssl=1 600w">
  <div class="desc">

    <h2 class="sub-title">
    <span class="underlined"></span>
      A Propos de nous
    </h2>

    <h3 class="title">Le premier Système conçoit, développe et distribue des solutions technologiques à valeurs ajoutées.											</h3>

    <p class="description">Qui aident les entreprises à fidéliser leurs clients, à offrir une meilleure expérience client, à diversifier les sources de revenus et à développer facilement leurs entreprises dans les secteurs du commerce, de la restauration, de l’hôtellerie et des loisirs. </p>
    <div class="bottom">
      <a class="about" href="https://www.1er-systeme.ma/" target="_blank"><span>En savois plus</span></a>
      <div class="social-icons">
        <a href="https://www.facebook.com/lepremiersysteme/" target="_blank" title="facebook">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://x.com/home?lang=en"  target="_blank" title="twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/1ersysteme/" target="_blank" title="instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/1er-systeme/?trk=similar-pages" target="_blank" title="linkedin">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.pinterest.com/" target="_blank" title="pinterest">
          <i class="fa-brands fa-pinterest"></i>
        </a>
      </div>
    </div>
</div>

</div>




