.container{
  position: relative;
  top: 170px;
  width: 100%;
  height: 100%;
  /*padding: 40px 0;*/
  display: flex;
  align-items: center;
}

.container .desc{
  color: white;
  background: linear-gradient(90deg, var(--amaranth) 0%, var(--bay-of-many)50% ,var(--bay-of-many)100%);
  width: fit-content;
  height: fit-content;
  padding: 50px 100px;
  margin-left: 30%;
  z-index: 0;
  animation: slideLeft 1s forwards;
}

.container .desc .title{
  text-align: justify;
  font-size: xx-large;
  font-weight: 700;
  line-height: normal;
}

.attachment{
  width: 600px;
  position: absolute;
  left: 10px;
}

.description{
  margin-bottom: 40px;
}

.about{
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  fill: #FFFFFF;
  color: #FFFFFF;
  background-color: transparent;
  background-image: linear-gradient(90deg, #0052F8 0%, #B879E9 60%);
  border-radius: 0px 0px 0px 0px;
  padding: 20px 20px 12px 20px;
  /*margin: 20px 0;*/
  cursor: pointer;
  text-decoration: none;
  transition: all 500ms ease;
}

.about:hover{
  box-shadow: 0 0 15px #B879E9;
}

@keyframes slideLeft {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(0);
  }
}

.bottom{
  display: flex;
  justify-content: space-between;
}

.social-icons{
	/*padding:30px;*/
  text-align: center;
}
.social-icons a{
	color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;

}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.2);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.2);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.2);
  transition: all 200ms ease-in;
  transform: scale(1.2);
}

@media only screen and (max-width: 768px) {
  .container{
    top: 120px;
    padding: 40px 0;
    display: flex;
    align-items: center;
  }

  .container .desc{
    color: white;
    background: linear-gradient(90deg, var(--amaranth) 0%, var(--bay-of-many)50% ,var(--bay-of-many)100%);
    padding: 30px 20px;
    margin-top:120px ;
    margin-left: 25%;
    z-index: 0;
    animation: slideLeft 1s forwards;
  }

  .container .desc .title{
    text-align: start;
    font-size: large;
    font-weight: 600;
    line-height: normal;
  }

  .bottom{
    display: flex;
    justify-content: space-between;
    height:100px;
  }

  .social-icons{
    padding:10px 0;
    text-align: center;
    margin:10px;
    width: 120px;
  }
  .social-icons a{
    color:#fff;
    font-size:20px;
    margin: 5px;
    text-decoration:none;
  }
  .social-icons a i{
    font-size:25px;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
  }
  .social-icons a:hover i{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
  }


  .attachment{
    width: 355px;
    position: absolute;
    top:5%
  }

  .about{
    width: fit-content;
    height: fit-content;
    color: #FFFFFF;
    background: linear-gradient(90deg, #0052F8 0%, #B879E9 60%);
    cursor: pointer;
    text-decoration: none;
    transition: all 500ms ease;
  }

  .about span{
    font-size: 10px;
    width: fit-content;
  }
}


