<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Créer un Compte</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="accountForm" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="fill">
          <mat-label>Login</mat-label>
          <input matInput formControlName="login" required>
          <mat-error *ngIf="accountForm.controls['login'].invalid">Le login est requis</mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Mot de Passe</mat-label>
          <input matInput formControlName="password" [type]="hide ? 'password' : 'text'">
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="accountForm.controls['password'].invalid">Le mdp est requis</mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Selecter Utilisateur</mat-label>
          <mat-select formControlName="id_user">
            <mat-option *ngFor="let user of users" [value]="user.id" [ngClass]="getRoleClass(user.id)">
              {{ user.nom }} {{ user.prenom }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="accountForm.controls['id_user'].invalid">L'utilisateur est requis</mat-error>
        </mat-form-field>

        <div class="form-actions">
          <button mat-raised-button color="primary" type="submit">Envoyer</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
