<div class="container">
  <mat-card>
    <mat-card-title>Ajouter Produit</mat-card-title>
    <mat-card-content>
      <form [formGroup]="appForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
        <mat-form-field appearance="fill">
          <mat-label>Titre</mat-label>
          <input matInput formControlName="titre">
          <mat-error *ngIf="appForm.controls['titre'].invalid">Le titre est requis</mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Description</mat-label>
          <input matInput formControlName="description">
          <mat-error *ngIf="appForm.controls['description'].invalid ">
            <ng-container *ngIf="appForm.controls['description'].hasError('required')">La description est requise</ng-container>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Prix</mat-label>
          <input matInput formControlName="prix">
          <mat-error *ngIf="appForm.get('prix')?.hasError('required') ">Le prix est requis</mat-error>
          <mat-error *ngIf="appForm.get('prix')?.hasError('pattern')">Le prix doit être un nombre valide.</mat-error>
        </mat-form-field>

        <div>
          <input type="file" class="file-input" (change)="onFileSelected($event)" #fileUpload>
          <div class="file-upload">
            <div style="margin-right: 10px">{{fileName || "Aucun image uploadé !"}}</div>
            <button mat-mini-fab color="primary" class="upload-btn" (click)="fileUpload.click()" type="button">
              <mat-icon>attach_file</mat-icon>
            </button>
          </div>
        </div>

        <div class="form-actions">
          <button mat-raised-button color="primary" type="submit" [disabled]="isLoading">Ajouter</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

</div>
