.ticket-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -49%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  margin-top: 23%;

}

.ticket-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 120px 20px 20px 20px;
}

.list-card {
  width: 300px;
  margin: 10px;
  border: 6px solid var(--amaranth);
  box-shadow: 0 0px 10px var(--chambray);
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin: 10px;
  padding: 15px;
  animation: grow 0.5s forwards;
  opacity: 0;
}

@keyframes grow {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


.ticket-image {
  max-width: 200px;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .loading-container mat-spinner{
    width: 50%;
    height: 50%;
    top:40%;
    z-index: 9999;
  }

  mat-card {
    width: 75%;
    height: 16%;
    margin: 10px;
    border: 6px solid var(--amaranth);
    box-shadow: 0 0px 10px var(--chambray);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 10px;
    padding: 15px;
    animation: grow 0.5s forwards;
    opacity: 0;
  }


}



