<div id="topNav" class="topnav" [ngClass]="{'slide-right': isFirstVisit}">
  <div class="logo"><a href="#"><img src="assets/logo 1er sys.png" alt=""></a></div>
  <div class="top-nav-content">
    <a *ngIf="getIdUser() == 0" class="link link-left" routerLink="/visit/about">About</a>
    <a *ngIf="getIdUser() != 0" class="link link-left" routerLink="/client/about">About</a>
    <a *ngIf="getIdUser() == 0" class="link" routerLink="/visit/nouveautes">Nouveautes</a>
    <a *ngIf="getIdUser() != 0" class="link" routerLink="/client/nouveautes">Nouveautes</a>
    <a *ngIf="getIdUser() == 0" class="link" routerLink="/visit/contact">Contact</a>
    <a *ngIf="getIdUser() != 0" class="link" routerLink="/visit/contact">Contact</a>
    <a *ngIf="getIdUser() == 0" class="link" routerLink="/visit/login"> Login</a>
    <a *ngIf="getIdUser() != 0" class="link" (click)="signOut()"> SignOut</a>
  </div>
  <!-- <button class="abso" (click)="login()">loffed in</button> -->
</div>
