.topnav {
  width: 100%;
  height: 40px;
  position: fixed;
  background-color: var(--amaranth);
  top: 25px;
  right: 100px;
  padding: 14px 0;
  z-index: 205;
  transform: translateX(-5%);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: visible;
  box-shadow: 0 2px 15px var(--chambray);;
}

.top-nav-content{
  display: flex;
}

.top-nav-content .link{
  margin-right: 16%;
  color: white;
  margin-top: 10px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}

.add-login{
  margin-right: 18%;
}

.top-nav-content .link-left{
  margin-left: 28%;
}

.topnav .logo a {
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

@keyframes logo {
  to {
    transform: scale(1.35);
    background-color: rgba(233, 30, 118, 0.5);
  }
}

.logo img:hover {
  animation: logo 0.5s forwards;
}

.abso{
  position: absolute;
  top :100%;
  left: 75%;
}

@keyframes slideRight {
  0% {
    transform: translateX(-5%);
  }
  75% {
    transform: translateX(1%);
  }
  100% {
    transform: translateX(0);
  }
}

.slide-right {
  animation: slideRight 700ms ease-in-out forwards;
}

.logo {
  position: absolute;
  top: 50%;
  left: 12%;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  /* background-color: black; */
  transform: translateY(-50%);
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
}

.logo img {
  width: 110%;
  height: 100%;
  transform: scale(1.3);
  border: 5px solid var(--amaranth);
  border-radius: 50%;
}

@media only screen and (max-width: 768px) {
  .topnav {
    width: 360px;
    height: 25px;
    position: fixed;
    background-color: var(--amaranth);
    top: 25px;
    left: 0;
    padding: 14px 0;
    z-index: 1;
    transform: translateX(-100%);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: visible;
    box-shadow: 0 2px 15px black;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 7%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
  }

  .logo img {
    width: 110%;
    height: 100%;
    transform: scale(1.3);
    border: 4px solid var(--amaranth);
    border-radius: 50%;
  }

  .top-nav-content{
    width: 40px;
    display: flex;
    margin-left: 210px;
    justify-content: center;
    gap:10px;
  }

  .top-nav-content .link-left{
    margin-left: 57%;
  }

  .abso{
    position: absolute;
    top :100%;
    left: 75%;
  }

  .top-nav-content .link{
    color: white;
    margin-top: 2px;
    text-decoration: none;
    font-size: 10px;
  }



}


/* @media only screen and (max-width: 916px) {
  .topnav {
    width: 100%;
    height: 25px;
    position: fixed;
    background-color: var(--amaranth);
    top: 25px;
    right: 10px;
    padding: 14px 0;
    z-index: 1;
    transform: translateX(-100%);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: visible;
    box-shadow: 0 2px 15px black;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 12%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
  }

  .logo img {
    width: 110%;
    height: 100%;
    transform: scale(1.3);
    border: 4px solid var(--amaranth);
    border-radius: 50%;
  }

  .top-nav-content .link-left{
    margin-left: 42%;
  }

  .top-nav-content .link{
    margin-right: 3%;
    color: white;
    margin-top: 2px;
    text-decoration: none;
    font-size: 12px;
  }



} */


