.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1003;
  top: 0;
  left: 0;
  background-color: var(--bay-of-many);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 0 10px black;
  clip-path: inset(0px -10px -10px -10px);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--mischka);
  display: block;
  transition: 0.3s;
}

.fade-in{
  animation: fadeIn 1s forwards;
}

.fade-out{
  animation: fadeOut 1s forwards;
}

.sidenav a:hover {
  color: white;
}

.sidenav .togglebtn {
  position: absolute;
  top: 45%;
  right: 5px;
  font-size: 30px;
  height: 40px;
  margin-left: 50px;
  color: var(--mischka);
  cursor: pointer;
  transition: 0.3s;
}

.sidenav .togglebtn:hover{
  color: var(--amaranth)
}

.sidenav .links{
  margin-top: 15px;
  transition: all .5s ease;
}

.sidenav .links:hover{
  background-color: var(--amaranth);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-right: 10px;
}

.login-text-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 20px;
  text-align: center;
}

#main {
  transition: margin-left 1s;
}

.sidenav.active {
  width: 22%;
}

#main.active {
  margin-left: 40%;
}

.sidenav.inactive {
  width: 3%;
  overflow: hidden;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media only screen and (max-width: 768px) {

.sidenav.inactive {
  width: 7%;
  overflow: hidden;
  cursor: pointer;
}

.sidenav.active {
  width: 55%;
}

.sidenav .togglebtn {
  position: absolute;
  top: 45%;
  right: 0;
  display: flex;
  justify-content: end;
  font-size: 20px;
  height: 40px;
  color: var(--mischka);
  cursor: pointer;
  transition: 0.3s;
}

.sidenav a {
  text-decoration: none;
  font-size: 20px;
  color: var(--mischka);
  display: block;
  transition: 0.3s;
}

.sidenav .links{
  margin-top: 15px;
  margin-right: 10px;
  transition: all .5s ease;
}

}

@media only screen and (max-width: 916px) {

  .sidenav.inactive {
    width: 5%;
    overflow: hidden;
    cursor: pointer;
  }

  .sidenav.active {
    width: 55%;
  }

  .sidenav .togglebtn {
    position: absolute;
    top: 45%;
    right: 0;
    display: flex;
    justify-content: end;
    font-size: 20px;
    height: 40px;
    color: var(--mischka);
    cursor: pointer;
    transition: 0.3s;
  }

  .sidenav a {
    text-decoration: none;
    font-size: 20px;
    color: var(--mischka);
    display: block;
    transition: 0.3s;
  }

  .sidenav .links{
    margin-top: 15px;
    margin-right: 40px;
    transition: all .5s ease;
  }

  .sidenav .links:hover{
    background-color: var(--amaranth);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-right: 50px;
  }

  }
