<div id="sideNav" class="sidenav" [ngClass]="{ 'active': isActive, 'inactive': !isActive }">
  <a (click)="toggleNav($event)" >
    <mat-icon class="togglebtn" *ngIf="!isActive" [ngClass]="{'fade-in': !isActive, 'fade-out': isActive}" >arrow_forward_ios</mat-icon>
    <mat-icon class="togglebtn" *ngIf="isActive" [ngClass]="{'fade-in': isActive, 'fade-out': !isActive}" >arrow_back_ios</mat-icon>
  </a>
  <div *ngIf="isLogin && isActive">
    <a *ngFor="let link of links" [routerLink]="link.path" class="links" [ngClass]="{'fade-in': isActive, 'fade-out': !isActive}">
      {{ link.name }}
    </a>
  </div>
  <div *ngIf="!isLogin && isActive" [ngClass]="{'fade-in': isActive , 'fade-out': !isActive}">
    <div class="login-text-nav">
      <h3>Veuillez vous connecter par votre compte</h3>
    </div>
  </div>
</div>



