.icon{
  margin-left :50px;
}
.container {
  display: flex;
  flex-direction: column;
}

.filter{
  display: flex;
  justify-content: end;
  margin: 20px 40px 0px 20px;
}
.filter mat-form-field{
  width: 20%;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

mat-card-actions{
  margin-top: 25px;
}

.client-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;

}

.technicien-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
}

.client-card {
  width: 300px;
  margin: 10px;
  padding: 5px;
  border: 10px solid var(--amaranth);
  border-radius: 15px;
  box-shadow: 0 0 15px var(--amaranth);
}

.technicien-card {
  width: 300px;
  margin: 10px;
  padding: 5px;
  border: 10px solid var(--bay-of-many);
  border-radius: 15px;
  box-shadow: 0 0 15px var(--bay-of-many);
}

.btn-delete{
  border-radius: 50%;
  background: lightcoral;
  margin-left: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-delete:hover{
  border-radius: 50%;
  background: red;
  border: 1px solid lightcoral;
  color: #ffffff;
}

.btn-edit{
  border-radius: 50%;
  background: #65d54a;
  margin-right: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-edit:hover{
  border-radius: 50%;
  background: #00ff00;
  border: 1px solid lightgreen;
  color: #ffffff;
}


@media only screen and (max-width: 768px) {
  .filter mat-form-field{
    width: 50%;
  }

  .filter{
    display: flex;
    justify-content: center;
  }
}
