<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="container">
  <div class="filter">
    <mat-form-field>
      <mat-label>Selecter Rôle</mat-label>
      <mat-select [(value)]="role" (selectionChange)="filterUsersByRole($event.value)">
        <mat-option *ngFor="let role of roles" [value]="role.value">
          {{role.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div *ngIf="users.length > 0" class="client-container" >

    <mat-card *ngFor="let user of users" [ngClass]="role == 'client'? 'client-card':'technicien-card'">
      <mat-card-header>
        <mat-card-title>{{ user.nom }} {{ user.prenom }}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>Email: {{ user.email }}</p>
        <p *ngIf="role === 'technicien'">Status: {{ user.status }}</p>

      </mat-card-content>
      <mat-card-actions align="end">
        <button class="btn-edit" (click)="openEditUserDialog(user.id,user.role)"><mat-icon>edit</mat-icon></button>
        <button class="btn-delete" (click)="deleteUserConfirmed(user.id,user.role)" ><mat-icon >delete_forever</mat-icon></button>
      </mat-card-actions>
    </mat-card>
  </div>

  <div *ngIf="users.length == 0 && role == 'client'" style="width: 100%; max-height: 500px;">
    <div style="width: 100%; min-height: 250px; display: flex; justify-content: center; align-items: center;">
      <p style="font-size: 25px; font-weight: bold; color: var(--amaranth-light);">Aucun client!</p>
    </div>
  </div>

  <div *ngIf="users.length == 0 && role == 'technicien'" style="width: 100%; max-height: 500px;">
    <div style="width: 100%; min-height: 250px; display: flex; justify-content: center; align-items: center;">
      <p style="font-size: 25px; font-weight: bold; color: var(--bay-of-many-light);">Aucun technicien!</p>
    </div>
  </div>
</div>
