.ticket-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px;
}

.ticket-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  margin-top: 23%;

}

.ticket-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 120px 20px 20px 20px;
}

.list-card {
  width: 300px;
  margin: 10px;
  border: 6px solid var(--amaranth);
  box-shadow: 0 0px 10px var(--chambray);
  border-radius: 15px;
  margin: 10px;
  padding: 15px;
  animation: grow 0.5s forwards;
  opacity: 0;
}

@keyframes grow {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


.ticket-image {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .loading-container mat-spinner{
    width: 50%;
    height: 50%;
    top:-10%;
    z-index: 9999;
  }

}

