<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="ticket-container">
  <mat-card *ngFor="let ticket of tickets; let i = index" class="list-card" [ngStyle]="{'animation-delay': getAnimationDelay(i)}">
    <mat-card-header>
      <mat-card-title>{{ ticket.local }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div><img [src]="'http://localhost:8000/storage/' + ticket.image1" alt="Ticket Image" class="ticket-image"></div>
      <div><p>{{ ticket.description }}</p></div>
    </mat-card-content>
    <mat-card-actions align="end">
      <button class="btn-edit"><mat-icon>perm_identity</mat-icon></button>
      <button class="btn-delete" ><mat-icon>not_interested</mat-icon></button>
    </mat-card-actions>
  </mat-card>
</div>
