<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="ticket-container">
  <mat-card *ngFor="let prod of products; let i = index" class="list-card" [ngStyle]="{'animation-delay': getAnimationDelay(i)}">
    <mat-card-header>
      <mat-card-title style="height: 100px">{{ prod.titre }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="img-container">
        <img style="height: 150px; margin-bottom: 10px"  class="ticket-image" [src]="'http://localhost:8000/storage/'+prod.image" alt="Product Image">
      </div>
      <div>
        <p style="height: 80px">{{ prod.description }}</p>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
      <div>
        A partir de : <b style="height: 20px">{{ prod.prix }} DH</b>
      </div>
    </mat-card-actions>
  </mat-card>
</div>
