.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.btn-history{
  border-radius: 50%;
  background: #d5d04a;
  margin-right: 5px;
  margin-left: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}
.btn-delete{
  border-radius: 50%;
  background: lightcoral;
  margin-left: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-delete:hover{
  border-radius: 50%;
  background: red;
  border: 1px solid lightcoral;
  color: #ffffff;
}

.btn-edit{
  border-radius: 50%;
  background: #65d54a;
  margin-right: 5px;
  margin-left: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-edit:hover{
  border-radius: 50%;
  background: #00ff00;
  border: 1px solid lightgreen;
  color: #ffffff;
}

.btn-affecter{
  border-radius: 50%;
  background: #4a6fd5;
  margin-right: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-affecter:hover{
  border-radius: 50%;
  background: #5e87f9;
  border: 1px solid rgb(144, 213, 238);
  color: #ffffff;
}

.ticket-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -49%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  margin-top: 23%;

}

.ticket-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px 20px 20px 20px;
}

.list-card {
  width: 300px;
  margin: 10px;
  margin: 10px;
  padding: 15px;
  opacity: 1;
  box-shadow: 0 0 15px var(--amaranth);
}


.ticket-image {
  max-width: 200px;
  height: auto;
}

.etat-envoye{
  color: var(--amaranth);
}

.etat-effectue{
  color: var(--bay-of-many);
}

.etat-en-cours{
  color: rgb(237, 179, 120);
}

.etat-termine{
  color: rgb(120, 237, 141);
}

.etat-abandone{
  color: rgb(141, 47, 218);
}

@media only screen and (max-width: 768px) {
  .loading-container mat-spinner{
    width: 50%;
    height: 50%;
    top:40%;
    z-index: 9999;
  }

  mat-card {
    width: 75%;
    height: 16%;
    margin: 10px;
    margin: 10px;
    padding: 15px;

    opacity: 1;
  }

}
