<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="ticket-container">
  <mat-card *ngFor="let ticket of tickets let i = index" class="list-card"
            [ngStyle]="getStyles(ticket.etat)">
    <mat-card-header>
      <mat-card-title>N° {{ ticket.id }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="img-container">
        <img class="ticket-image" style="height: 120px;width: 200px" [src]="'http://localhost:8000/storage/'+ticket.image1" alt="Image 1">
      </div>
      <div style="margin-top: 20px;">
        <p>{{ ticket.description }}</p>
      </div>
      <div [ngClass]="getEtatClass(ticket.etat)">
        <b>{{ ticket.etat }}</b>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
      <button class="btn-affecter"  (click)="openAffecterTicketDialog(ticket.id)"><mat-icon>reply</mat-icon></button>
      <button class="btn-history"  *ngIf="ticket.etat=='ABANDONER'" (click)="openHistoryInterventionDialog(ticket.id)"><mat-icon>history</mat-icon></button>

      <button class="btn-edit" (click)="openDetailTicketDialog(ticket.id)"><mat-icon>list</mat-icon></button>


      <button class="btn-delete" *ngIf="id_user == 0" (click)="annulerTicket(ticket.id)" ><mat-icon >delete_forever</mat-icon></button>
    </mat-card-actions>
  </mat-card>
</div>
