<!-- <h1 mat-dialog-title>
  <div class="titre">Erreur</div>
</h1> -->
<div mat-dialog-content class="container">
  <p style="color: rgb(216, 133, 133); font-weight: bold; text-align: center;" [innerHTML]="data.message"></p>
  <div class="btn-container">
    <button mat-button *ngIf="showDeleteCompte" (click)="handleDeleteCompte()">Supprimer compte</button>
  </div>
  <!-- <button mat-button *ngIf="showDeleteApp" (click)="handleDeleteApp()">Supprimer produit</button> -->
</div>
<div class="btn" mat-dialog-actions>
  <button mat-button mat-dialog-close>Close</button>
</div>
