<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Utilisateur</mat-panel-title>
        </mat-expansion-panel-header>
        <mat-list-item><a mat-list-item routerLink="user/list">Liste des utilisateurs</a></mat-list-item>
        <mat-list-item><a mat-list-item routerLink="user/add">Ajouter utilisateur</a></mat-list-item>
      </mat-expansion-panel>



      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Ticket</mat-panel-title>
        </mat-expansion-panel-header>
        <mat-list-item><a mat-list-item routerLink="ticket/list">Voir les tickets</a></mat-list-item>
        <mat-list-item><a mat-list-item routerLink="intervention/list">Voir les interventions</a></mat-list-item>
        <mat-list-item><a mat-list-item routerLink="ticket/add">Ajouter un ticket</a></mat-list-item>
      </mat-expansion-panel>

      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Produit</mat-panel-title>
        </mat-expansion-panel-header>
        <mat-list-item><a mat-list-item routerLink="application/list">Voir liste des produits</a></mat-list-item>
        <mat-list-item><a mat-list-item routerLink="application/add">Ajouter un produit</a></mat-list-item>
      </mat-expansion-panel>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" style="display: flex; justify-content: space-between;">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <span> Admin page</span>
      </div>
      <button class="btn-log-out" (click)="logOut()"><mat-icon>person</mat-icon></button>
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet> <!-- Add this to load child routes -->
  </mat-sidenav-content>
</mat-sidenav-container>
