.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 300px;
}

.btn-log-out{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #c26ad7;
  border: none;
  margin-right: 20px;
  transition: 300ms ease;
}

.btn-log-out:hover{
  width: 53px;
  height: 53px;
  border-radius: 50%;
  background-color: #e088f6;
  border: none;
  margin-right: 17px;
}

.btn-log-out mat-icon{
  color: aliceblue;
}


.mat-toolbar.mat-primary {
  --mat-toolbar-container-background-color: #9a50ad;
  --mat-toolbar-container-text-color: white;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 0 15px #9a50ad;
}

mat-list-item {
  padding: 0;
}
