<mat-card mat-dialog-content>
  <mat-card-header style="display: flex; justify-content: center; align-items: center;">
    <mat-card-title>
      <span>Change l'état</span>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="actionForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="fill">
        <mat-label>Titre</mat-label>
        <input matInput formControlName="titre" required>
        <mat-error *ngIf="actionForm.controls['titre'].invalid">Le titre est requis</mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Description</mat-label>
        <input matInput formControlName="description" required>
        <mat-error *ngIf="actionForm.controls['description'].invalid">La description est requise</mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Changer Etat</mat-label>
        <mat-select formControlName="etat" (selectionChange)="selectionTicket($event.value)">
          <mat-option *ngFor="let etat of etatsTicket" [value]="etat">
            <div style="display: flex; justify-content: space-between;">
              <div style="min-width: 400px;">{{ etat }}</div>
            </div>
          </mat-option>
        </mat-select>
        <mat-error *ngIf="actionForm.controls['etat'].invalid">L'état est requis</mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" *ngIf="id_user==0">
        <mat-label>Sélectionner Technicien</mat-label>
        <mat-select formControlName="id_tech" (selectionChange)="selectionTech($event.value)">
          <mat-option *ngFor="let tech of technicien" [value]="tech.id" [disabled]="!getStatus(tech.id)">
            <div style="display: flex; justify-content: space-between; width:450px">
              <div>{{ tech.nom }} {{ tech.prenom }}</div>
              <div><p style="font-weight: bold;">{{ statuses[tech.id] }}</p></div>
            </div>
          </mat-option>
        </mat-select>
        <mat-error *ngIf="actionForm.controls['id_tech'].invalid">La sélection du technicien est requise</mat-error>
      </mat-form-field>

      <div style="display: flex; justify-content: center; align-items: center;">
        <button type="submit" mat-raised-button color="primary" [disabled]="actionForm.invalid">Soumettre</button>
      </div>
    </form>
  </mat-card-content>
</mat-card>
