<!-- TicketDetailsComponent HTML -->
<div *ngIf="ticket"  class="main" style="width: 100%;">

  <div id="printable-section" >

  <h2 mat-dialog-title class="main-titre">Ticket Details</h2>
  <mat-spinner *ngIf="isLoading"></mat-spinner>

  <mat-dialog-content class="main-dialog" style="display: flex; flex-direction: column; align-items: center;">
    <div style="margin: 10px; width: 79%; padding: 12px; border: 3px solid rgb(73, 73, 196); border-radius: 7px;">
      <h2 style="text-align: center; font-weight: bold; color: rgb(73, 73, 196); margin: 0;">Info génétal sur Ticket</h2>
      <div class="line" >
        <hr style="width: 75%; border: none; height: 2px; background-color: rgb(73, 73, 196);">
      </div>

      <div class="info">
        <strong>ID:</strong> {{ticket.id}}
      </div>
      <div class="info">
        <strong>Description:</strong> {{ticket.description}}
      </div>
      <div class="info">
        <strong>State:</strong> {{ticket.etat}}
      </div>
      <div class="info">
        <strong>Date Créé:</strong> {{ticket.created_at | date}}
      </div>
      <div class="info">
        <strong>Date Terminaté: </strong> <span> {{ formatDateOrDefault(ticket.dateTerminaison) }}</span>
      </div>
      <div  *ngIf="ticket.client_id!=null" class="info">
          <strong>Client:</strong> <span>{{ticket.client?.nom}} {{ticket.client?.prenom}}</span>
      </div>
      <div class="info" *ngIf="ticket.client_id==null">
        <strong style="color: #4caf50">Ajouter par Admin</strong>
      </div>

    </div>


    <div class="prod-section" style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; margin: 10px; width: 79%; padding: 12px; border: 3px solid rgb(196, 143, 73); border-radius: 7px;">
      <h2 style="text-align: center; font-weight: bold; color: rgb(196, 143, 73); margin: 0;">Produit concerné</h2>
      <div class="line" >
        <hr style="width: 75%; border: none; height: 2px; background-color: rgb(196, 143, 73);">
      </div>
      <mat-card class="list-card-prod">
        <mat-card-header>
          <mat-card-title>{{ produit.titre }}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="img-container">
            <img class="ticket-image" [src]="'http://localhost:8000/storage/' + produit.image" alt="Ticket Image">
          </div>
          <div>
            <p>{{ produit.description }}</p>
          </div>
        </mat-card-content>
      </mat-card>
    </div>


    <div class="prod-section" style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; margin: 10px; width: 79%; padding: 12px; border: 3px solid var(--amaranth); border-radius: 7px;">
      <h2 style="text-align: center; font-weight: bold; color: var(--amaranth); margin: 0;">Plus de détails</h2>
      <div class="line" >
        <hr style="width: 75%; border: none; height: 2px; background-color: var(--amaranth);">
      </div>
      <div class="img-container">
        <div *ngIf="ticket.image1">
          <img class="img" [src]="'http://localhost:8000/storage/' + ticket.image1" alt="Image 1" />
        </div>
        <div *ngIf="ticket.image2">
          <img class="img" [src]="'http://localhost:8000/storage/' + ticket.image2" alt="Image 2" />
        </div>
        <div *ngIf="ticket.image3">
          <img class="img" [src]="'http://localhost:8000/storage/' + ticket.image3" alt="Image 3" />
        </div>
      </div>
<!--      <p>{{ ticket.audio_id }}</p>-->
      <div *ngIf="ticket.audio" style="margin-top: 20px;">
        <audio controls [src]="'http://localhost:8000/storage/' + ticket.audio.file_path"></audio>
      </div>
    </div>
  </mat-dialog-content>
  </div>
  <mat-dialog-actions align="end" class="btn-action-cont" >
    <button mat-flat-button color="primary" (click)="printTicket()">Imprimer</button>
    <button mat-button (click)="onCancel()">Fermer</button>
  </mat-dialog-actions>
</div>
