.demande-ticket-container {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
}

mat-card {
  width: 100%;
  max-width: 600px;
  box-shadow: 0 0 15px var(--amaranth-light);
}

mat-card-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

mat-card-title{
  color: var(--amaranth);
  font-weight: bold;
}
mat-form-field{
  width: 100%;
}

mat-card-header{
  margin: 10px auto 30px auto;

}

.btn-center{
  display: flex;
  justify-content: center;
}

@keyframes slideLeft {
  0% {
    transform: translateX(10%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 768px) {
  mat-card {
    width: 100%;
    max-width: 300px;
    margin-top: 90px;
    margin-bottom: 20px;
  }

}
