<div class="demande-ticket-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Contact Us</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" id="contactForm">
        <mat-form-field appearance="fill">
          <mat-label>Nom</mat-label>
          <input formControlName="nom" matInput name="nom">
          <mat-error *ngIf="contactForm.get('nom')?.hasError('required')">
            Le nom est obligatoire
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Email</mat-label>
          <input formControlName="email" matInput name="email">
          <mat-error *ngIf="contactForm.get('email')?.hasError('required')">
            L'email est obligatoire
          </mat-error>
          <mat-error *ngIf="contactForm.get('email')?.hasError('email')">
            L'email entré est invalide
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Destinataires</mat-label>
          <mat-select formControlName="recipients" multiple>
            <mat-option value="walid.filali.2024@gmail.com">Admin</mat-option>
            <mat-option value="walid.filali@uit.ac.ma">Technicien</mat-option>
          </mat-select>
          <mat-error *ngIf="contactForm.get('recipients')?.hasError('required')">
            Veuillez sélectionner au moins un destinataire
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Message</mat-label>
          <textarea matInput formControlName="message" name="message"></textarea>
          <mat-error *ngIf="contactForm.get('message')?.hasError('required')">
            Ce champ est obligatoire
          </mat-error>
        </mat-form-field>

        <div class="btn-center">
          <button mat-raised-button color="primary" type="submit">Envoyer</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
