<h2 mat-dialog-title>Modifier Application</h2>

<div mat-dialog-content>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form [formGroup]="appForm" *ngIf="!isLoading">
    <mat-form-field appearance="outline" style="margin-top: 10px;">
      <mat-label>Titre</mat-label>
      <input matInput formControlName="titre" />
      <mat-error *ngIf="appForm.get('titre')?.invalid">{{ getErrorMessage('titre') }}</mat-error>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Description</mat-label>
      <input matInput formControlName="description" />
      <mat-error *ngIf="appForm.get('description')?.invalid">{{ getErrorMessage('description') }}</mat-error>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Prix</mat-label>
      <input matInput formControlName="prix" />
      <mat-error *ngIf="appForm.get('prix')?.invalid">{{ getErrorMessage('prix') }}</mat-error>
    </mat-form-field>
    <div class="img-container" *ngIf="imagePreview">
      <img [src]="imagePreview" alt="Selected Image" style="max-width: 100%; max-height: 200px; margin-bottom: 10px;" />
    </div>
    <div class="img-container" *ngIf="!imagePreview">
      <img style="height:200px" [src]="'http://localhost:8000/storage/' + app.image" alt="Product Image">
    </div>
    <div>
      <input type="file" class="file-input" (change)="onFileSelected($event)" #fileUpload>
      <div class="file-upload">
        <div style="margin-right: 10px">{{fileName || "Aucun image uploadé !"}}</div>
        <button mat-mini-fab color="primary" class="upload-btn" (click)="fileUpload.click()" type="button">
          <mat-icon>attach_file</mat-icon>
        </button>
      </div>
    </div>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancel()">Annuler</button>
  <button mat-button color="primary" (click)="onSubmit()">Enregistrer</button>
</div>
