.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

mat-form-field {
  width: 100%;
}

h3 {
  margin-top: 24px;
}

h4 {
  margin-top: 16px;
  margin-bottom: 8px;
}

img {
  max-width: 200px;
  height: auto;
  margin-bottom: 16px;
}

.file-input{
  display: none;
}

.file-upload{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 5px;
}

.btn-delete{
  border-radius: 50%;
  background: lightcoral;
  margin-left: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-delete:hover{
  border-radius: 50%;
  background: red;
  border: 1px solid lightcoral;
  color: #ffffff;
}

.btn-edit{
  border-radius: 50%;
  background: #65d54a;
  margin-right: 5px;
  padding: 10px;
  border: none;
  color: #ffffff;
  transition: all 500ms ease-in-out;
}

.btn-edit:hover{
  border-radius: 50%;
  background: #00ff00;
  border: 1px solid lightgreen;
  color: #ffffff;
}

mat-dialog-actions {
  display: flex;
  justify-content: space-between;
}

.snackbar-success {
  background-color: #4caf50;
  color: #fff;
}

.snackbar-error {
  background-color: #f44336;
  color: #fff;
}

.list-card-prod{
  margin-bottom: 15px;
  box-shadow: 0 0 9px rgb(210, 89, 192);
  width: 70%;
}

.list-card-prod .img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container{
  display : flex;
  justify-content : center;
  margin-bottom: 10px;
}

.mat-mdc-raised-button:not(:disabled) {
  background-color: rgb(181, 42, 40);
}

.img-container{
  width: 100%;
  display: flex;
  justify-content: center;

}

