<div class="container">
  <mat-card>
    <mat-card-title>Ajouter un Utilisateur</mat-card-title>
    <mat-card-content>
      <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <!-- User Details Fields -->
        <mat-form-field appearance="fill">
          <mat-label>Nom</mat-label>
          <input matInput formControlName="nom">
          <mat-error *ngIf="userForm.get('nom')?.invalid && userForm.get('nom')?.touched">
            <ng-container *ngIf="userForm.get('nom')?.hasError('required')">Le nom est requis</ng-container>
            <ng-container *ngIf="userForm.get('nom')?.hasError('minlength')">Le nom doit avoir au moins 3 caractères</ng-container>
            <ng-container *ngIf="userForm.get('nom')?.hasError('pattern')">Le nom doit contenir uniquement des lettres</ng-container>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Prénom</mat-label>
          <input matInput formControlName="prenom">
          <mat-error *ngIf="userForm.get('prenom')?.invalid && userForm.get('prenom')?.touched">
            <ng-container *ngIf="userForm.get('prenom')?.hasError('required')">Le prénom est requis</ng-container>
            <ng-container *ngIf="userForm.get('prenom')?.hasError('minlength')">Le prénom doit avoir au moins 3 caractères</ng-container>
            <ng-container *ngIf="userForm.get('prenom')?.hasError('pattern')">Le prénom doit contenir uniquement des lettres</ng-container>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email">
          <mat-error *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched">
            <ng-container *ngIf="userForm.get('email')?.hasError('required')">L'email est requis</ng-container>
            <ng-container *ngIf="userForm.get('email')?.hasError('email')">L'email est invalide</ng-container>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Téléphone</mat-label>
          <input matInput formControlName="telephone">
          <mat-error *ngIf="userForm.get('telephone')?.invalid && userForm.get('telephone')?.touched">
            <ng-container *ngIf="userForm.get('telephone')?.hasError('required')">Le téléphone est requis</ng-container>
            <ng-container *ngIf="userForm.get('telephone')?.hasError('pattern')">Le téléphone doit contenir entre 9 et 14 chiffres</ng-container>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Login</mat-label>
          <input matInput formControlName="login">
          <mat-error *ngIf="userForm.get('login')?.invalid && userForm.get('login')?.touched">
            <ng-container *ngIf="userForm.get('login')?.hasError('required')">Le login est requis</ng-container>
            <ng-container *ngIf="userForm.get('login')?.hasError('minlength')">Le login doit avoir au moins 3 caractères</ng-container>
            <ng-container *ngIf="userForm.get('login')?.hasError('pattern')">Le login doit contenir uniquement des lettres</ng-container>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill" style="margin-bottom: 10px">
          <mat-label>Mot de passe</mat-label>
          <input  matInput formControlName="password" type="password">
          <mat-error  *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched">
            <ng-container *ngIf="userForm.get('password')?.hasError('required')">Le mot de passe est requis</ng-container>
            <ng-container  *ngIf="userForm.get('password')?.hasError('pattern')">Le mot de passe doit contenir au moins une lettre majuscule, une lettre minuscule et un chiffre</ng-container>
          </mat-error>
        </mat-form-field>

        <mat-radio-group formControlName="role" (change)="onSelectRole($event.value)">
          <mat-radio-button value="client">Client</mat-radio-button>
          <mat-radio-button value="technicien">Technicien</mat-radio-button>
          <mat-error *ngIf="userForm.get('role')?.invalid && userForm.get('role')?.touched">Le rôle est requis</mat-error>
        </mat-radio-group>

        <!-- Location Form for Clients -->
        <div *ngIf="isClientSelected">
          <h1 style="margin-top: 25px; color: rgb(181, 42, 40); text-align: center; font-weight: bold;">Ajouter Local</h1>
          <div formArrayName="locations">
            <div *ngFor="let location of locations.controls; let i = index" [formGroupName]="i">
              <mat-form-field appearance="outline">
                <mat-label>Nom</mat-label>
                <input matInput formControlName="nom" />
                <mat-error *ngIf="location.get('nom')?.invalid && location.get('nom')?.touched">Le nom est requis</mat-error>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Ville</mat-label>
                <mat-select formControlName="ville">
                  <mat-option *ngFor="let ville of villes" [value]="ville.value">{{ ville.value }}</mat-option>
                </mat-select>
                <mat-error *ngIf="location.get('ville')?.invalid && location.get('ville')?.touched">La ville est requise</mat-error>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Adresse</mat-label>
                <input matInput formControlName="adresse" />
                <mat-error *ngIf="location.get('adresse')?.invalid && location.get('adresse')?.touched">L'adresse est requise</mat-error>
              </mat-form-field>
              <div style="display:flex; justify-content: center; align-items: center">
                <button type="button" mat-button color="warn" (click)="removeLocation(i)">Supprimer</button>
              </div>
            </div>
          </div>
          <div style="display:flex; justify-content: center; align-items: center">
            <button type="button" style="margin-bottom:20px" mat-button color="primary" (click)="addLocation()">Ajouter Location</button>
          </div>

          <mat-form-field appearance="outline">
            <mat-label>Application</mat-label>

            <mat-select formControlName="application">
              <mat-option *ngFor="let app of appsWithoutUser" [value]="app.id">{{ app.titre }}</mat-option>
            </mat-select>
            <mat-error *ngIf="userForm.get('application')?.invalid && userForm.get('application')?.touched">L'application est requise</mat-error>
          </mat-form-field>



        </div>

        <div *ngIf="!isClientSelected">
          <mat-form-field>
            <mat-label>Status</mat-label>
            <mat-select formControlName="status">
              <mat-option *ngFor="let status of statusTech" [value]="status.value">{{ status.viewValue }}</mat-option>
            </mat-select>
            <mat-error *ngIf="userForm.get('status')?.invalid && userForm.get('status')?.touched">Le status est requis</mat-error>
          </mat-form-field>

          <div class="image-container">
            <div class="image-element">
              <input type="file" class="file-input" (change)="onFileSelected($event)" #fichierUpload1>
              <div class="file-upload">
                {{ nomFichier || "Entrer image" }}
                <button type="button" mat-mini-fab color="primary" class="upload-btn" (click)="fichierUpload1.click()">
                  <mat-icon>attach_file</mat-icon>
                </button>
              </div>
            </div>
            <mat-error *ngIf="userForm.get('image')?.invalid && userForm.get('image')?.touched">L'image est requise</mat-error>
          </div>
        </div>

        <div class="form-actions">
          <button mat-raised-button color="primary" type="submit">Ajouter</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
