.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

mat-card {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.file-input {
  display: none;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}

mat-card-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

mat-form-field {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  align-self: flex-end;
  margin-top: 10px;
}
