<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="ticket-container">
  <mat-card *ngFor="let intervention of interventions; let i = index" class="list-card"
            [ngStyle]="getStyles(intervention.etat)">
    <mat-card-header>
      <mat-card-title>N° {{ intervention.id }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="img-container">
<!--        <img class="ticket-image" alt="Image 1">-->
      </div>
      <div style="margin-top: 20px; height: 100px">
        <p  >{{ intervention.description }}</p>
      </div>
      <div [ngClass]="getEtatClass(intervention.etat)">
        <b>{{ intervention.etat }}</b>
      </div>
    </mat-card-content>
    <div class="btn-action-cont">
      <button class="btn-affecter" (click)="openAffecterInterventionDialog(intervention.id)"><mat-icon>reply</mat-icon></button>
      <button class="btn-history" (click)="openHistoryInterventionDialog(intervention.id)"><mat-icon>history</mat-icon></button>
      <button class="btn-edit" (click)="openDetailInterventionDialog(intervention.id)"><mat-icon>list</mat-icon></button>
      <button class="btn-delete"  *ngIf="id_user==0"  (click)="annulerIntervention(intervention.id)" ><mat-icon>delete_forever</mat-icon></button>
    </div>
  </mat-card>
</div>
