.audio{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.audio-container, .audio-container-value{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

audio{
  margin-left: 10px;
}

.custom-audio {
  width: 340px;
}


@media only screen and (max-width: 600px) {

  .audio{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
  }


  .custom-audio {
    width: 200px;
  }

  audio::-webkit-media-controls-volume-slider,
  audio::-webkit-media-controls-time-remaining-display,
  audio::-webkit-media-controls-fullscreen-button,
  audio::-webkit-media-controls-seek-back-button,
  audio::-webkit-media-controls-seek-forward-button,
  audio::-webkit-media-controls-pip-button,
  audio::-webkit-media-controls-overlay-play-button {
    display: none;
  }


  .audio-container-value{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }


}
