<div class="audio">
  <div class="audio-container">
    <button (click)="initiateRecording()" mat-mini-fab *ngIf="!recording"><mat-icon>mic</mat-icon></button>
    <button (click)="stopRecording()" mat-mini-fab *ngIf="recording"><mat-icon>mic_none</mat-icon></button>
    <span *ngIf="recording" >{{ minutes }}:{{ seconds | number: '2.0-0' }}</span>
  </div>
  <div class="audio-container-value">
    <audio controls *ngIf="url" controls class="custom-audio">
      <source [src]="sanitize(url)" type="audio/wav">
    </audio>
    <button (click)="deleteRecording()" mat-mini-fab color="warn" *ngIf="url"><mat-icon>delete</mat-icon></button>
  </div>
</div>
