<div *ngIf="isLoading" class="loading-container">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="!isLoading" class="ticket-container">
  <mat-card *ngFor="let account of accounts; let i = index" class="list-card">
    <mat-card-header>
      <mat-card-title>Login : {{ account.login }}</mat-card-title>
    </mat-card-header>
    <mat-card-content style="margin:25px 0">

      <h2>Nom utilisateur : {{ account.user.nom }}</h2>

    </mat-card-content>
    <mat-card-actions align="end">
      <button class="btn-edit" (click)="openEditAppDialog(account.id)"><mat-icon>edit</mat-icon></button>
      <button class="btn-delete" (click)="deleteAccount(account.id)" ><mat-icon >delete_forever</mat-icon></button>
    </mat-card-actions>
  </mat-card>
</div>
